# ZheDianWeb

./: .gitignore  build.gradle  faceRecognition.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/botian/zhedian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botian/zhedian/: BaseActivity.java  MainWebViewActivity.java  MyApplication.java  NetConfig.java
app/src/main/java/com/botian/zhedian/activity/: CameraPhotoActivity.java  CloseDevManListActivity.java  DeviceActivity.java  OpenDevManListActivity.java  PDFFileActivity.java  ReportListActivity.java  WebUrlActivity.java
app/src/main/java/com/botian/zhedian/adapter/: LiensAdapter.java  PersonListAdapter.java  PersonsCloseAdapter.java  PersonsOpenAdapter.java  PersonsShowAdapter.java  ReportListAdapter.java  SpPersonNameAdapter.java
app/src/main/java/com/botian/zhedian/bean/: ClassLinesBean.java  CloseRecordBean.java  CommonBean.java  FaceResultBean.java  FnoteListBean.java  OpenRecordBean.java  PersonListResultBean.java  ReportListInfo.java  ReportPersonListBean.java  UpCheckResultBean.java  UpResultBean.java
app/src/main/java/com/botian/zhedian/commonInterface/: CommonInterface.java
app/src/main/java/com/botian/zhedian/configure/: LocalSetting.java
app/src/main/java/com/botian/zhedian/utils/: ActivityManager.java  AudioTimeUtil.java  CommonUtil.java  MyAlertDialogHelper.java  NetUtil.java  PhoneInfoUtil.java  PopupOpenHelper.java  ProgressDialogUtil.java  TimeUtil.java  ToastDialogUtil.java  ToastUtils.java
app/src/main/java/com/botian/zhedian/utils/downloadUtil/: AbsFileProgressCallback.java  DownloadFileUtils.java  DownloadModel.java  ProgressResponseBody.java
app/src/main/java/com/botian/zhedian/utils/fileUtils/: AudioUtil.java  FileUtil.java
app/src/main/java/com/botian/zhedian/utils/imageUtils/: BitmapUtil.java  FilePathUtil.java  GifSizeFilter.java  GlideLoaderUtil.java  SelectImageEngine.java  ShapeUtil.java
app/src/main/res/drawable/: background_round.xml  bg_normol_2.xml  bg_round_blue.xml  bg_round_corner_blue.xml  bg_round_corner_gray.xml  bg_round_corner_green.xml  bg_round_corner_red.xml  bg_round_corner_red_gray.xml  bg_round_corner_white.xml
app/src/main/res/layout/: act_camera2_photo.xml  act_camera_photo.xml  act_check_device.xml  act_close_man_list.xml  act_list.xml  act_main_web.xml  act_open_man_list.xml  act_reg_with_file.xml  act_report_list.xml  act_show_pdf.xml  act_tx_face_check.xml  act_web_url.xml  action_title.xml  activity_main.xml  activity_main2.xml  activity_view_controller.xml  adpter_sp_person.xml  confirm_reg_face.xml  confirm_retrieve_face.xml  heavy_working_stuff.xml  popup_input_password.xml  popup_open_button.xml  popup_order_person.xml  popup_person_list.xml  popup_sure_view.xml  recy_lines.xml  recy_person_list.xml  recy_persons.xml  recy_persons_close.xml  recy_report.xml  recy_show_person.xml  toast_dialog_normol_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/botian/zhedian/: ExampleUnitTest.java
(+8 files in other folders)
