apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.botian.zhedian"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //
        multiDexEnabled true//方法数超过63550使用

        //use dialog
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("../faceRecognition.jks")
            storePassword '123456'
            keyAlias 'faceRecognition'
            keyPassword '123456'
        }
        release {
            storeFile file("../faceRecognition.jks")
            storePassword '123456'
            keyAlias 'faceRecognition'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //android
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    
    //依赖的jar包
    implementation files('libs\\sun.misc.BASE64Decoder.jar')
    
    //第三方依赖
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //gson
    implementation 'com.google.code.gson:gson:2.2.4'
    
    //Android 6.0 权限适配
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

    implementation 'com.hjq:toast:8.0'
    implementation 'com.kongzue.dialog_v3:dialog:3.2.4'
    
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //知乎：手机图片视频选择器
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
}